SQL_HOST = "localhost"
SQL_PORT = 3306
SQL_USER = "johndoe"
SQL_PASS = "password"
SQL_DB = "contacto"

SECRET = "/hY0g+DbMrZnYHj5ygJzelA3vOIrTxVb2DBrzK1vnxA="

## For docker compose
SQL_ROOT_PASS = "password"
SQL_EXPOSE_PORT = 3307
NODE_EXPOSE_PORT = 3000
